<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
  <topic id="copyright">
    <title>Vivamus</title>
    <body>
      <p>Lorem ipsum dolor sit amet urna lectus tristique consequat libero quisque sed feugiat. 
      Facilisis convallis pretium magna tempus urna quam adipiscing senectus pulvinar. 
      Phasellus congue fermentum ullamcorper phasellus libero luctus sodales pulvinar hac 
      quisque a eget labore. Eget eros tellus phasellus pellentesque ultrices dictum 
      feugiat fames egestas. Posuere at facilisi pellentesque eros fames sagittis viverra 
      dui duis quam sollicitudin blandit laoreet nisl. Fusce nunc sapien lobortis</p>
      <p>Dapibus integer aliqua aliquam. Quam mauris auctor gravida incididunt nisi 
      ultricies fusce venenatis urna. Nisi nullam ultricies tellus libero turpis consequat 
      iaculis sagittis dapibus ut maecenas sollicitudin. Vivamus quisque non aliqua</p>
    </body>
  </topic>
