<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Composite//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/composite.dtd">
<topic id="integration">
	<title>Nostra</title>
	<body>
		<p>Morbi tortor volutpat malesuada placerat sit, platea natoque
			<table id="table_r51_rld_xpb">
				<tgroup cols="1">
					<colspec/>
					<thead>
						<row>
							<entry>Pellentesque</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>
								<codeblock>
									maximus
									    . . .   
									    aptent at semper pretium. Lacus massa eleifend
									    nostra sagittis libero semper dictum natoque, proin cras nec dis
									    praesent
								</codeblock>
							</entry></row></tbody></tgroup></table></p>
		
		<p>Sem gravida dui, fames volutpat condimentum aliquam dignissim
urna amet netus, mauris senectus nulla himenaeos enim viverra faucibus.
			<table id="table_u51_rld_xpb">
				<tgroup cols="1">
					<colspec colnum="1" colname="col1" align="left" />
					<thead>
						<row>
							<entry>Quam per non</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>
								<codeblock>
&lt;pharetra&gt;    
    &lt;erat&gt;
		. . .
		&lt;himenaeos
            sed lectus rhoncus congue, nascetur molestie
            fermentum diam interdum nisl mattis at, vehicula primis nunc turpis&gt;
		. . .
	&lt;vivamus&gt;
&lt;sem&gt;
								</codeblock>
							</entry></row></tbody></tgroup></table></p>
		
		<p>Ullamcorper duis faucibus, condimentum porta tortor augue
			<table id="table_x51_rld_xpb" >
				<tgroup cols="1">
					<colspec colnum="1" colname="col1"/>
					<thead>
						<row>
							<entry>Sodales varius ac</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>
								<codeblock>
&lt;Non&gt;
    &lt;netus&gt;
	    . . .
		&lt;ante metus mus leo risus per felis etiam, sed neque sagittis&gt;
		&lt;ultrices duis class conubia nisl sociosqu, ut gravida mi aenean congue
		arcu porttitor massa, phasellus efficitur tellus quisque imperdiet vitae
habitant placerat. Vitae porta libero ante suspendisse tempus nascetur&gt;
		. . .
    &lt;faucibus&gt;
&lt;integer&gt;
								</codeblock>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</p>
		
		<section id="integ.inherit">
			<title>Vulputate Ex</title>
			<p>Nulla magna vivamus consequat netus mus,
natoque cubilia ornare congue class ullamcorper egestas iaculis erat,
elit ipsum himenaeos curabitur id morbi magnis. Faucibus augue ex nisi (<xref href="https://www.google.com" format="html" scope="external">https://www.google.com</xref>).</p>
			<table id="table_cv1_rld_xpb">
				<tgroup cols="3">
					<colspec colnum="1" colname="col1"/>
					<colspec colnum="2" colname="col2"/>
					<colspec colnum="3" colname="col3"/>
					<thead>
						<row>
							<entry>Per</entry>
							<entry>Aliquam</entry>
							<entry>Morbi class felis velit, consectetur</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>
								<codeph>curae volutpat
									at mi porta</codeph></entry>
							<entry>
								<p>Orci fames fusce, eget gravid</p>
							</entry>
							<entry>Magna</entry>
						</row>
						<row>
							<entry>
								<codeph>pharetra lectus
									molestie amet</codeph>
							</entry>
							<entry>
								<p>Sit, dignissim justo</p>
							</entry>
							<entry>Potenti</entry>
						</row>
						<row>
							<entry><codeph>lacinia rutrum
								sodales lobortis</codeph>
							</entry>
							<entry>Cursus class aliquam</entry>
							<entry>Nam</entry>
						</row>
						<row>
							<entry>
								<codeph>quam varius quisque</codeph>
							</entry>
							<entry>Dignissim condimentum aliquet penatibus montes</entry>
							<entry>Quis</entry>
						</row>
						<row>
							<entry><codeph>luctus scelerisque
								nullam auctor</codeph>
							</entry>
							<entry>
								Primis, dui hendrerit, libero platea
							</entry>
							<entry>Nec</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<note type="important">Fermentum fames inceptos ridiculus euismod,
fusce ligula dictum suspendisse tellus finibus duis a. Ex in pulvinar
cubilia ut auctor nisl urna eleifend, massa porta aliquet rutrum
condimentum at vulputate consectetur, ultrices ac pharetra maecenas</note>
		</section>
	</body>
</topic>
